spring.application.name=stage
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionProjetPlannig
spring.datasource.username=postgres
spring.datasource.password=220408
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9978

